<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>対戦組み合わせ生成</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
  <div class="container">
    <h1>対戦組み合わせ生成</h1>

    <div class="conditions">
      <h3>使い方</h3>
      <section class="help">
        <ol>
          <li>CSVファイルをアップロードするか、データをテキストエリアに貼り付けます。<br>
            ShiftJISあるいはUTF8(BOM付き)を受け付けます。</li>
          <li>「貼り付けたデータの型式確認」ボタンをクリックしてデータを検証します。<br />
            (CSVファイルをアップロードした場合は、自動で検証が行われます)</li>
          <li>「対戦組み合わせを生成」ボタンをクリックして対戦組み合わせを表示します。</li>
        </ol>
      </section>
      <h3>入力データの条件</h3>
      <ul>
        <li><b>必須:</b> Id, 級, 所属</li>
        <li><b>どちらかが必須:</b> 名前 <b>または</b> (姓, 名)</li>
        <li><b>任意:</b> 組, 欠席, 敗退, 名前読み, (姓読み, 名読み), etc..</li>
      </ul>
    </div>

    <h2>データを入力</h2>
    <div>
      <label for="fileInput">CSVファイルを選択</label>
      <input type="file" id="fileInput" accept=".csv" />
    </div>
    <div>
      <label for="pasteInput">データをコピーして貼り付け</label>
      <textarea id="pasteInput" rows="2" placeholder="ここにデータを貼り付けてください"></textarea>
    </div>

    <button id="validateButton" disabled>貼り付けたデータの型式確認</button>
    <p id="validationResult"></p>

    <div id="groupCounts" class="conditions">
      <h3>クラスごとの人数</h3>
      <ul id="groupCountList"></ul>
    </div>
    <button id="generateButton" disabled>対戦組み合わせを生成</button>

    <h2>組み合わせ一覧</h2>
    <label class="toggle-switch">
      <input type="checkbox" id="toggleAffiliationShorten" />
      <span class="slider"></span>
    </label>
    <span id="toggleAffiliationLabel">所属表示の省略</span>
    <button id="downloadImageButton" disabled>画像でダウンロード</button>
    <button id="downloadCSVButton" disabled>CSVでダウンロード</button>
    <div id="generationResult"></div>
  </div>

  <script src="js/vendor/html2canvas.js"></script>
  <script src="js/main.js" type="module"></script>
</body>

</html>